<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="style/style.css">
    <style>

    </style>
</head>

<body>
    <!-- header section is start -->
    <header>
        <div class="navbar">
            <img src="imges/logo.png" alt="">
            <h1>DesignForge</h1>
            <div class="nav">
                <a href="#">About</a>
                <a href="#">Featured Artwork</a>
                <a href="#">Artists Spotlight</a>
                <a href="#">Resources and Tutorials</a>
                <a href="#">Testimonials</a>
            </div>
            <button>Log in</button>
        </div>
        <div class="perant">
            <div class="header_text">
                <h1>Unveiling the mastery behind every pixel’s life. Tour our digital art paradise!</h1>
                <button class="button1">See Artwork</button>
                <button class="button2">Meet Artists</button>
            </div>
            <div class="header_img">
                <img src="imges/1.png" alt="">
            </div>
        </div>
    </header>
    <!-- header section is end -->
    <!-- main section is start -->
    <main>
        <div class="main_text">
            <h2>about Designforge</h2>
            <p>Where creativity knows no bounds and digital art takes center stage. At DesignForge, we believe in the
                power of imagination to transform pixels into masterpieces, and we're passionate about fostering a
                vibrant community of digital artists, designers, and enthusiasts from around the globe.</p>
            <div class="main_card">
                <div class="card">
                    <img src="imges/17.png" alt="">
                    <p>Artist</p>
                    <h4>100 +</h4>
                </div>

                <div class="card">
                    <img src="imges/18.png" alt="">
                    <p>Artwork</p>
                    <h4>200 </h4>
                </div>

                <div class="card">
                    <img src="imges/19.png" alt="">
                    <p>Online Exhibition </p>
                    <h4>10</h4>
                </div>

                <div class="card">
                    <img src="imges/20.png" alt="">
                    <p>Experience</p>
                    <h4>2 yrs</h4>
                </div>
            </div>
        </div>
    </main>
    <!-- main section is end -->
    <!--section one is start -->
    <section class="section1">
        <h3>Featured Artwork Showcase</h3>
        <p>Stunning digital artworks created by DesignForge members.</p>

        <div class="sec1_contenra">
            <div class="sec1-crad">
                <img src="imges/2.png" alt="">
                <div class="sec1-text">
                    <img src="" alt="">
                    <p>Dianne Russell</p>
                </div>
                <div class="sec1_logo">
                    <p><i class="fa-solid fa-heart"></i>850</p>
                    <p><i class="fa-solid fa-eye"></i>4902</p>
                </div>
            </div>

            <div class="sec1-crad">
                <img src="imges/3.png" alt="">
                <div class="sec1-text">
                    <img src="" alt="">
                    <p>Dianne Russell</p>
                </div>
                <div class="sec1_logo">
                    <p><i class="fa-solid fa-heart"></i>850</p>
                    <p><i class="fa-solid fa-eye"></i>4902</p>
                </div>
            </div>

            <div class="sec1-crad">
                <img src="imges/4.png" alt="">
                <div class="sec1-text">
                    <img src="" alt="">
                    <p>Dianne Russell</p>
                </div>
                <div class="sec1_logo">
                    <p><i class="fa-solid fa-heart"></i>850</p>
                    <p><i class="fa-solid fa-eye"></i>4902</p>
                </div>
            </div>

            <div class="sec1-crad">
                <img src="imges/5.png" alt="">
                <div class="sec1-text">
                    <img src="" alt="">
                    <p>Dianne Russell</p>
                </div>
                <div class="sec1_logo">
                    <p><i class="fa-solid fa-heart"></i>850</p>
                    <p><i class="fa-solid fa-eye"></i>4902</p>
                </div>
            </div>
        </div>

        <div class="sec1_contenra">
            <div class="sec1-crad">
                <img src="imges/6.png" alt="">
                <div class="sec1-text">
                    <img src="" alt="">
                    <p>Dianne Russell</p>
                </div>
                <div class="sec1_logo">
                    <p><i class="fa-solid fa-heart"></i>850</p>
                    <p><i class="fa-solid fa-eye"></i>4902</p>
                </div>
            </div>

            <div class="sec1-crad">
                <img src="imges/7.png" alt="">
                <div class="sec1-text">
                    <img src="" alt="">
                    <p>Dianne Russell</p>
                </div>
                <div class="sec1_logo">
                    <p><i class="fa-solid fa-heart"></i>850</p>
                    <p><i class="fa-solid fa-eye"></i>4902</p>
                </div>
            </div>

            <div class="sec1-crad">
                <img src="imges/8.png" alt="">
                <div class="sec1-text">
                    <img src="" alt="">
                    <p>Dianne Russell</p>
                </div>
                <div class="sec1_logo">
                    <p><i class="fa-solid fa-heart"></i>850</p>
                    <p><i class="fa-solid fa-eye"></i>4902</p>
                </div>
            </div>

            <div class="sec1-crad">
                <img src="imges/9.png" alt="">
                <div class="sec1-text">
                    <img src="" alt="">
                    <p>Dianne Russell</p>
                </div>
                <div class="sec1_logo">
                    <p><i class="fa-solid fa-heart"></i>850</p>
                    <p><i class="fa-solid fa-eye"></i>4902</p>
                </div>
            </div>
        </div>

        <div class="sec1_contenra">
            <div class="sec1-crad">
                <img src="imges/10.png" alt="">
                <div class="sec1-text">
                    <img src="" alt="">
                    <p>Dianne Russell</p>
                </div>
                <div class="sec1_logo">
                    <p><i class="fa-solid fa-heart"></i>850</p>
                    <p><i class="fa-solid fa-eye"></i>4902</p>
                </div>
            </div>

            <div class="sec1-crad">
                <img src="imges/11.png" alt="">
                <div class="sec1-text">
                    <img src="" alt="">
                    <p>Dianne Russell</p>
                </div>
                <div class="sec1_logo">
                    <p><i class="fa-solid fa-heart"></i>850</p>
                    <p><i class="fa-solid fa-eye"></i>4902</p>
                </div>
            </div>

            <div class="sec1-crad">
                <img src="imges/12.png" alt="">
                <div class="sec1-text">
                    <img src="" alt="">
                    <p>Dianne Russell</p>
                </div>
                <div class="sec1_logo">
                    <p><i class="fa-solid fa-heart"></i>850</p>
                    <p><i class="fa-solid fa-eye"></i>4902</p>
                </div>
            </div>

            <div class="sec1-crad">
                <img src="imges/13.png" alt="">
                <div class="sec1-text">
                    <img src="" alt="">
                    <p>Dianne Russell</p>
                </div>
                <div class="sec1_logo">
                    <p><i class="fa-solid fa-heart"></i>850</p>
                    <p><i class="fa-solid fa-eye"></i>4902</p>
                </div>
            </div>
        </div>
    </section>
    <!--section one is end -->
    <!--section two is start -->
    <section class="section2">
        <h3>ARTISTs SPOTLIGHT</h3>
        <div class="sec2_main-text">
            <div class="sec2-text">
                <img class="img" src="imges/14.png" alt="">
                <h1>Luna Evergreen</h1>
                <p>Luna Evergreen is a visionary digital artist renowned for her ethereal and enchanting creations. With
                    a background in mystical studies and a deep connection to nature, Luna's artistry transcends the
                    boundaries of reality, weaving together elements of magic, mythology, and fantasy into breathtaking
                    works of art.</p>
                <img class="a" src="imges/21.png" alt="">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>

            <div class="sec2_text">
                <div class="card1">
                    <img src="imges/15.png" alt="">
                    <h2>Celestial Symphony</h2>
                    <p>Explore the cosmos through Luna's celestial landscapes and star-filled skies. Each painting
                        invites viewers on a journey through the vast expanse of space, where galaxies collide, stars
                        are born, and cosmic wonders await discovery.</p>
                </div>

                <div class="card1">
                    <img src="imges/16.png" alt="">
                    <h2>Magical Creatures</h2>
                    <p>Magical Creatures: Encounter mythical beings and fantastical creatures in Luna's imaginative
                        character designs. From elegant faeries and wise wizards to majestic dragons and mischievous
                        sprites, Luna's creations breathe life into legends and folklore.</p>
                </div>
            </div>
        </div>
    </section>
    <!--section three is start -->
    <section class="section3">
        <h1>Join the Community</h1>
        <p>Ready to take your digital art journey to new heights? </p>
        <p>Join the DesignForge community today and become part of a dynamic and supportive ecosystem of digital artists
            and enthusiasts. Whether you're here to showcase your work, learn from others, or simply immerse yourself in
            the world of digital creativity, DesignForge welcomes you with open arms.</p>
        <button>See Artwork</button>
    </section>
    <!--section three is end -->
    <!--section four is start -->
    <section class="section4">
        <div class="sec4_text">
            <h2>resources and tutorıals</h2>
            <p>Welcome to the Resources and Tutorials section of DesignForge—a treasure trove of knowledge and
                inspiration for digital artists and enthusiasts. Whether you're looking to sharpen your skills, learn
                new techniques, or dive deeper into the world of digital art, you'll find everything you need right
                here. Explore our collection of resources, tutorials, and guides curated to help you unlock your
                creative potential and take your artistry to the next level.</p>
        </div>
        <div class="sec4_contenra">
            <div class="sec4-card">
                <img src="imges/photo.png" alt="">
                <h3>Digital Painting 101</h3>
                <p>Dive into the fundamentals of digital painting with our comprehensive guide. Learn essential
                    techniques, brush settings, and color theory tips to create stunning digital artworks with
                    confidence and precision.</p>
            </div>

            <div class="sec4-card">
                <img src="imges/photo (1).png" alt="">
                <h3>Digital Painting 101</h3>
                <p>Dive into the fundamentals of digital painting with our comprehensive guide. Learn essential
                    techniques, brush settings, and color theory tips to create stunning digital artworks with
                    confidence and precision.</p>
            </div>
        </div>

        <div class="sec4_contenra">
            <div class="sec4-card">
                <img src="imges/photo (2).png" alt="">
                <h3>Digital Painting 101</h3>
                <p>Dive into the fundamentals of digital painting with our comprehensive guide. Learn essential
                    techniques, brush settings, and color theory tips to create stunning digital artworks with
                    confidence and precision.</p>
            </div>

            <div class="sec4-card">
                <img src="imges/photo (3).png" alt="">
                <h3>Digital Painting 101</h3>
                <p>Dive into the fundamentals of digital painting with our comprehensive guide. Learn essential
                    techniques, brush settings, and color theory tips to create stunning digital artworks with
                    confidence and precision.</p>
            </div>
        </div>
        <h2>HELPFUL GUIDES</h2>
        <div class="sec4_contenra">
            <div class="sec4-card">
                <img src="imges/photo (4).png" alt="">
                <h3>Digital Painting 101</h3>
                <p>Dive into the fundamentals of digital painting with our comprehensive guide. Learn essential
                    techniques, brush settings, and color theory tips to create stunning digital artworks with
                    confidence and precision.</p>
            </div>

            <div class="sec4-card">
                <img src="imges/photo (5).png" alt="">
                <h3>Digital Painting 101</h3>
                <p>Dive into the fundamentals of digital painting with our comprehensive guide. Learn essential
                    techniques, brush settings, and color theory tips to create stunning digital artworks with
                    confidence and precision.</p>
            </div>
        </div>
        <div class="sec4_contenra">
            <div class="sec4-card">
                <img src="imges/photo (6).png" alt="">
                <h3>Digital Painting 101</h3>
                <p>Dive into the fundamentals of digital painting with our comprehensive guide. Learn essential
                    techniques, brush settings, and color theory tips to create stunning digital artworks with
                    confidence and precision.</p>
            </div>
        </div>
        <h2>INSPIRING WORKSHOPS</h2>
        <div class="sec4_contenra">
            <div class="sec4-card">
                <img src="imges/photo (7).png" alt="">
                <h3>Digital Painting 101</h3>
                <p>Dive into the fundamentals of digital painting with our comprehensive guide. Learn essential
                    techniques, brush settings, and color theory tips to create stunning digital artworks with
                    confidence and precision.</p>
            </div>

            <div class="sec4-card">
                <img src="imges/photo (8).png" alt="">
                <h3>Digital Painting 101</h3>
                <p>Dive into the fundamentals of digital painting with our comprehensive guide. Learn essential
                    techniques, brush settings, and color theory tips to create stunning digital artworks with
                    confidence and precision.</p>
            </div>
        </div>
        <div class="sec4_contenra">
            <div class="sec4-card">
                <img src="imges/photo (9).png" alt="">
                <h3>Digital Painting 101</h3>
                <p>Dive into the fundamentals of digital painting with our comprehensive guide. Learn essential
                    techniques, brush settings, and color theory tips to create stunning digital artworks with
                    confidence and precision.</p>
            </div>

    </section>
    <!--section four is end -->
    <!--section five is start -->
    <section class="section5">
        <h1>testimonials</h1>
        <p>At DesignForge, we take pride in the success and satisfaction of our members. But don't just take our word
            for it—hear what our community has to say about their experience with DesignForge.</p>
        <div class="sec5_contenra">
            <div class="sec5-card">
                <img src="imges/Rectangle 18.png" alt="">
                <h3>Jackson Chen</h3>
                <p>I've been a member of DesignForge for over a year now, and I can honestly say it's one of the best
                    decisions I've made for my art career. The workshops are top-notch, and I've had the opportunity to
                    connect with fellow artists and even collaborate on projects. DesignForge is a true gem in the
                    digital art community..</p>
            </div>

            <div class="sec5-card">
                <img src="imges/Rectangle 18 (1).png" alt="">
                <h3>Sophia Lee</h3>
                <p>DesignForge has been an invaluable resource for me as a digital artist. The tutorials are
                    well-explained and easy to follow, and the community is incredibly supportive. I learned so much and
                    grown as an artist since joining DesignForge. Highly recommended!.</p>
            </div>
        </div>
    </section>
    <!--section five is end -->
    <!--section six is start -->
    <section class="section6">
        <div class="sec6">
            <h1>AWARDS</h1>
            <p>At DesignForge, we believe in celebrating excellence and recognizing the outstanding achievements of our
                community members.</p>
            <img src="imges/images.png" alt="">
            <img src="imges/images1.webp" alt="">
            <img src="imges/logo-1.png" alt="">
        </div>
    </section>
    <!--section six is end -->
    <!--section seven is start -->
    <section class="section7">
        <div class="sec7">
            <div class="sec_text">
                <h1>TRUSTED BY</h1>
                <p>DesignForge is trusted by leading organizations, industry professionals, and creative enthusiasts
                    around
                    the world. Our commitment to excellence, innovation, and community has earned us the trust and
                    recognition of some of the most respected names in the digital art and design industry.</p>
            </div>
            <div class="sec7_logo">
                <img src="imges/36.png" alt="">
                <img src="imges/35.png" alt="">
                <img src="imges/34.png" alt="">
                <img src="imges/33.png" alt="">
                <img src="imges/32.png" alt="">
                <img src="imges/31.png" alt="">
            </div>
        </div>
    </section>
    <!--section seven is end -->
    <!-- footer section is start -->
    <footer>
        <div class="footer_logo">
            <img src="imges/logo.png" alt="">
            <h1>DesignForge</h1>
        </div>

        <ul>
            <h4>Features</h4>
            <li>Stuff for Designers</li>
            <li>Cool Stuff</li>
            <li>Random Feature</li>
            <li>Another One</li>
            <li>Last Time</li>
        </ul>

        <ul>
            <h4>About</h4>
            <li>About</li>
            <li>DesignForge</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>F.A.Q.</li>
        </ul>
        <ul>
            <h4>Resources</h4>
            <li>Resources</li>
            <li>Tutorials</li>
            <li>Helpful Guides</li>
            <li>Inspiring Workshops</li>
        </ul>
        <ul>
            <h4>Social Media</h4>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>YouTube</li>
        </ul>

    </footer>
    <!-- footer section is end -->

</body>

</html>